server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.session.store-type=redis
server.session.cookie.name=IAS_WEB_DEV_CLOUD_ID
server.session.cookie.max-age=-1
server.session.timeout=2592000

auth-server=http://localhost:8310